PORT=8082
JWT_SECRET=SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
OPENAI_API_KEY=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
